
FIREBASE_API_KEY=AIzaSyBwebu9CYKasCLZGzl4hvocRr5mAegbekg
FIREBASE_AUTH_DOMAIN=webfolio-4c731.firebaseapp.com
FIREBASE_DATABASE_URL=https://webfolio-4c731.firebaseio.com
FIREBASE_PROJECT_ID=webfolio-4c731
FIREBASE_STORAGE_BUCKET=webfolio-4c731.appspot.com
FIREBASE_MESSAGING_SENDER_ID=184050733163
FIREBASE_APP_ID=1:184050733163:web:138bb0a5eeee71f312a12e
